Fetching and loading imports!
Fetching import record for 01-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-01&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
13043
FINLAND
KYRGYZSTAN
MOLDOVA
TAJIKISTAN
INSERT OR REPLACE INTO ImportRecords(CountryCode, CountryName, EndUseCode, EndUseDescription, ValueForMonth, ValueYearToDate, Month, Year) VALUES
('4050', 'FINLAND', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 319554327, 335786013, 1, 2013),
('4635', 'KYRGYZSTAN', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 17592, 17592, 1, 2013),
('4641', 'MOLDOVA', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 3766608, 3640049, 1, 2013),
('4642', 'TAJIKISTAN', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 10311, 10311, 1, 2013)
;
Fetching import record for 02-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-02&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
14130
ARGENTINA
FALKLAND ISLANDS (ISLAS MALVINAS)
SOUTH AMERICA
ICELAND
INSERT OR REPLACE INTO ImportRecords(CountryCode, CountryName, EndUseCode, EndUseDescription, ValueForMonth, ValueYearToDate, Month, Year) VALUES
('3570', 'ARGENTINA', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 359125671, 314168946, 2, 2013),
('3720', 'FALKLAND ISLANDS (ISLAS MALVINAS)', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 903, 903, 2, 2013),
('3XXX', 'SOUTH AMERICA', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 8820660870, 8141060436, 2, 2013),
('4000', 'ICELAND', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 23245403, 23245403, 2, 2013)
;
Fetching import record for 03-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-03&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
14916
NETHERLANDS
BELGIUM
LUXEMBOURG
ANDORRA
INSERT OR REPLACE INTO ImportRecords(CountryCode, CountryName, EndUseCode, EndUseDescription, ValueForMonth, ValueYearToDate, Month, Year) VALUES
('4210', 'NETHERLANDS', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 1814819901, 1817851562, 3, 2013),
('4231', 'BELGIUM', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 1481586667, 1491430441, 3, 2013),
('4239', 'LUXEMBOURG', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 56046532, 54136040, 3, 2013),
('4271', 'ANDORRA', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 66701, 66701, 3, 2013)
;
Fetching import record for 04-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-04&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
15565
TRINIDAD AND TOBAGO
SINT MAARTEN
CURACAO
ARUBA
INSERT OR REPLACE INTO ImportRecords(CountryCode, CountryName, EndUseCode, EndUseDescription, ValueForMonth, ValueYearToDate, Month, Year) VALUES
('2740', 'TRINIDAD AND TOBAGO', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 645129755, 603100285, 4, 2013),
('2774', 'SINT MAARTEN', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 7785961, 7788420, 4, 2013),
('2777', 'CURACAO', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 43572336, 43572336, 4, 2013),
('2779', 'ARUBA', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 984505, 984505, 4, 2013)
;
Fetching import record for 05-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-05&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
16122
OPEC
EUROPEAN UNION
PACIFIC RIM COUNTRIES
CAFTA-DR
INSERT OR REPLACE INTO ImportRecords(CountryCode, CountryName, EndUseCode, EndUseDescription, ValueForMonth, ValueYearToDate, Month, Year) VALUES
('0001', 'OPEC', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 13456437497, 13462824593, 5, 2013),
('0003', 'EUROPEAN UNION', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 33145660849, 32633879981, 5, 2013),
('0014', 'PACIFIC RIM COUNTRIES', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 64814646854, 64418369136, 5, 2013),
('0017', 'CAFTA-DR', 'None', 'TOTAL IMPORTS FOR ALL END-USE CODES', 2858902069, 2873214290, 5, 2013)
;
Fetching import record for 06-2013
https://api.census.gov/data/timeseries/intltrade/imports/enduse?get=CTY_CODE,CTY_NAME,I_ENDUSE,I_ENDUSE_LDESC,GEN_VAL_MO,CON_VAL_MO&time=2013-06&key=1b5f57af004bd97bfe47a8ded2c1a9b432848bda
